{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "helm-dir.fullname" . }}
  labels:
    {{- include "helm-dir.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "helm-dir.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "helm-dir.serviceAccountName" . }}
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
{{- end }}
