{{- if .Values.mainwebsite.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "helm-dir.fullname" . }}-mainwebsite
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
  labels:
    {{- include "helm-dir.labels" . | nindent 4 }}
    app.kubernetes.io/component: mainwebsite
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "helm-dir.fullname" . }}-mainwebsite
  minReplicas: {{ .Values.mainwebsite.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.mainwebsite.autoscaling.maxReplicas }}
  metrics:
  {{- if .Values.mainwebsite.autoscaling.targetCPUUtilizationPercentage }}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.mainwebsite.autoscaling.targetCPUUtilizationPercentage }}
  {{- end }}
  {{- if .Values.mainwebsite.autoscaling.targetMemoryUtilizationPercentage }}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{ .Values.mainwebsite.autoscaling.targetMemoryUtilizationPercentage }}
  {{- end }}
{{- end }}
